2026-03-31 07:13:40,695 - BERTopic - Embedding - Transforming documents to embeddings.
Starting BERTopic modeling...
Training BERTopic model...
Loading weights: 100%
 199/199 [00:00<00:00, 328.78it/s, Materializing param=pooler.dense.weight]
BertModel LOAD REPORT from: sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
Batches: 100%
 181/181 [01:34<00:00,  5.84it/s]
2026-03-31 07:15:23,557 - BERTopic - Embedding - Completed ✓
2026-03-31 07:15:23,561 - BERTopic - Dimensionality - Fitting the dimensionality reduction algorithm
2026-03-31 07:15:33,553 - BERTopic - Dimensionality - Completed ✓
2026-03-31 07:15:33,555 - BERTopic - Cluster - Start clustering the reduced embeddings
2026-03-31 07:15:35,659 - BERTopic - Cluster - Completed ✓
2026-03-31 07:15:35,675 - BERTopic - Representation - Fine-tuning topics using representation models.
2026-03-31 07:15:36,020 - BERTopic - Representation - Completed ✓
BERTopic training completed!
Calculating Coherence Scores...

Coherence Metrics:
{'C_v': np.float64(0.5582025873072066), 'NPMI': np.float64(0.02457953385199997), 'UMass': np.float64(-6.884573427499899)}

BERTopic Topic Information:
    Topic  Count                                               Name  \
0      -1   2039                          -1_maha_benar_kepada_beri   
1       0    218                      0_bumi_langit_langit bumi_ada   
2       1    170                1_iman_wahai iman_iman kepada_benar   
3       2    164                        2_buruk_jahat_jahanam_benar   
4       3    155                           3_jihad_nabi_muslim_arab   
5       4    145                         4_hidup_mati_akhirat_dunia   
6       5    126                5_tuhan_maha_tuhan tuhan_nama tuhan   
7       6    118                        6_ayat_ayat ayat_kitab_baca   
8       7    107                       7_kafir_kaum kafir_azab_iman   
9       8    102                 8_istri_perempuan_laki_istri istri   
10      9     97             9_rasul_rasul rasul_orang rasul_kepada   
11     10     97                   10_anugerah_karunia_syukur_harta   
12     11     90                11_malam_siang_matahari_malam siang   
13     12     90                          12_tuhan_doa_salat_rahmat   
14     13     84                      13_dosa_dosa dosa_pikul_ampun   
15     14     80  14_malaikat_malaikat malaikat_sujud_turun mala...   
16     15     75              15_hari_celaka hari_hari dusta_celaka   
17     16     70            16_hamba_hamba hamba_hamba pilih_rezeki   
18     17     70            17_jangan_jangan sekali_sekali_bukankah   
19     18     69                      18_kebun_buah_pohon_buah buah   
20     19     69                    19_jalan_jauh_jalan lurus_lurus   
21     20     69               20_tolong_masuk_golong_tolong tolong   
22     21     67               21_neraka_api neraka_api_huni neraka   
23     22     64                              22_ri_main_takwa_qqah   
24     23     62              23_setan_setan setan_teman_setan jadi   
25     24     62               24_saksi_saksi atas_atas_saksi saksi   
26     25     59             25_kiamat_hari kiamat_hari_jadi kiamat   
27     26     58               26_takut_rasa takut_rasa_takut timpa   
28     27     55              27_sekutu_sekutu sekutu_tentara_musuh   
29     28     54         28_ingat_beri ingat_ingat ingat_orang beri   
30     29     46                  29_anak_keluarga_barang_anak anak   
31     30     43                     30_ikan_kapal_laut_ikan kepada   
32     31     42                  31_langit_awan_langit belah_angin   
33     32     40       32_lihat_lihat lihat_kelak lihat_lihat kelak   
34     33     39                  33_dengar_tuli_dapat dengar_suara   
35     34     39  34_nikmat tuhan_tuhan mana_mana dusta_dusta ni...   
36     35     38                          35_sihir_mukjizat_fir_aun   
37     36     37           36_sembah_sembah sembah_kaum sembah_suci   
38     37     37                       37_gelas_minum_air_air panas   
39     38     36           38_sungai_sungai sungai_surga_alir bawah   
40     39     36                  39_balas_sempurna_beri balas_baik   
41     40     36              40_burung_mukmin_burung burung_masing   
42     41     35             41_janji_janji benar_kapan janji_kapan   
43     42     34  42_kerja_minta pertanggungjawaban_pertanggungj...   
44     43     33        43_gunung_gunung gunung_pancang_bumi gunung   
45     44     33              44_gembira_kabar gembira_kabar_senang   
46     45     31                      45_belenggu_tangan_rukuk_ikat   
47     46     31                     46_azab_azab pedih_pedih_kufur   
48     47     30               47_surga_huni_ada surga_penuh nikmat   
49     48     29                           48_api_nyala_bakar_panas   
50     49     29                  49_azab_timpa_timpa azab_hak urus   
51     50     29                 50_amal saleh_amal_iman amal_saleh   
52     51     28                 51_alam_semesta_semesta alam_imbal   
53     52     27        52_bukti_bukti bukti_bukti nyata_bawa bukti   
54     53     25                  53_sapi_ternak_hewan_hewan ternak   
55     54     24                     54_wajah_seri_dada_wajah wajah   
56     55     24                55_ajar_ambil ajar_ajar benar_ambil   
57     56     23                          56_waktu_abadi_ajal_tentu   
58     57     23           57_nenek moyang_moyang_nenek_dapat nenek   
59     58     23                 58_anak_harta_anak anak_harta anak   

                                       Representation  \
0   [maha, benar, kepada, beri, tahu, baik, ada, b...   
1   [bumi, langit, langit bumi, ada, cipta, ada la...   
2   [iman, wahai iman, iman kepada, benar, wahai, ...   
3   [buruk, jahat, jahanam, benar, buruk buruk, ma...   
4   [jihad, nabi, muslim, arab, islam, iman, agama...   
5   [hidup, mati, akhirat, dunia, hidup dunia, hid...   
6   [tuhan, maha, tuhan tuhan, nama tuhan, tuhan m...   
7   [ayat, ayat ayat, kitab, baca, dusta ayat, tur...   
8   [kafir, kaum kafir, azab, iman, kafir azab, ad...   
9   [istri, perempuan, laki, istri istri, saudara,...   
10  [rasul, rasul rasul, orang rasul, kepada, oran...   
11  [anugerah, karunia, syukur, harta, rahmat, nik...   
12  [malam, siang, matahari, malam siang, tanda, b...   
13  [tuhan, doa, salat, rahmat, doa tuhan, anugera...   
14  [dosa, dosa dosa, pikul, ampun, pikul dosa, do...   
15  [malaikat, malaikat malaikat, sujud, turun mal...   
16  [hari, celaka hari, hari dusta, celaka, dusta ...   
17  [hamba, hamba hamba, hamba pilih, rezeki, pili...   
18  [jangan, jangan sekali, sekali, bukankah, gesa...   
19  [kebun, buah, pohon, buah buah, kurma, kebun k...   
20  [jalan, jauh, jalan lurus, lurus, lampau, sesa...   
21  [tolong, masuk, golong, tolong tolong, datang,...   
22  [neraka, api neraka, api, huni neraka, huni, t...   
23  [ri, main, takwa, qqah, penting wahai, ganjar ...   
24  [setan, setan setan, teman, setan jadi, dua, s...   
25  [saksi, saksi atas, atas, saksi saksi, beri sa...   
26  [kiamat, hari kiamat, hari, jadi kiamat, datan...   
27  [takut, rasa takut, rasa, takut timpa, takut t...   
28  [sekutu, sekutu sekutu, tentara, musuh, bala t...   
29  [ingat, beri ingat, ingat ingat, orang beri, i...   
30  [anak, keluarga, barang, anak anak, susu, bara...   
31  [ikan, kapal, laut, ikan kepada, tanda, masing...   
32  [langit, awan, langit belah, angin, hujan, apa...   
33  [lihat, lihat lihat, kelak lihat, lihat kelak,...   
34  [dengar, tuli, dapat dengar, suara, bisik, but...   
35  [nikmat tuhan, tuhan mana, mana dusta, dusta n...   
36  [sihir, mukjizat, fir, aun, fir aun, kena sihi...   
37  [sembah, sembah sembah, kaum sembah, suci, kau...   
38  [gelas, minum, air, air panas, panas, mabuk, g...   
39  [sungai, sungai sungai, surga, alir bawah, ali...   
40  [balas, sempurna, beri balas, baik, baik demik...   
41  [burung, mukmin, burung burung, masing, sarang...   
42  [janji, janji benar, kapan janji, kapan, benar...   
43  [kerja, minta pertanggungjawaban, pertanggungj...   
44  [gunung, gunung gunung, pancang, bumi gunung, ...   
45  [gembira, kabar gembira, kabar, senang, gembir...   
46  [belenggu, tangan, rukuk, ikat, leher, ikat ik...   
47  [azab, azab pedih, pedih, kufur, umat, ishaq, ...   
48  [surga, huni, ada surga, penuh nikmat, surga p...   
49  [api, nyala, bakar, panas, pasuk api, lihat ap...   
50  [azab, timpa, timpa azab, hak urus, zulkifli, ...   
51  [amal saleh, amal, iman amal, saleh, iman, sur...   
52  [alam, semesta, semesta alam, imbal, alam mint...   
53  [bukti, bukti bukti, bukti nyata, bawa bukti, ...   
54  [sapi, ternak, hewan, hewan ternak, tujuh, eko...   
55  [wajah, seri, dada, wajah wajah, sembunyi dada...   
56  [ajar, ambil ajar, ajar benar, ambil, mau ambi...   
57  [waktu, abadi, ajal, tentu, abadi untuk, datan...   
58  [nenek moyang, moyang, nenek, dapat nenek, dah...   
59  [anak, harta, anak anak, harta anak, benda ana...   

                                  Representative_Docs  
0   [anda hendak niscaya jadi satu umat sesat siap...  
1   [ada langit ada bumi tasbih dia maha perkasa m...  
2   [beri ilmu tahu benar tuhan iman hati tunduk k...  
3   [tobat baik maha kam maha sayang, masuk pintu ...  
4   [iman hijrah jihad jalan harap rahmat maha kam...  
5                      [mati, mati hidup, hidup mati]  
6   [tasbih nama tuhan maha agung, tasbih nama tuh...  
7   [ayat ayat kitab jelas, ayat ayat kitab jelas,...  
8   [turun tenang rasul mukmin turun bala tentara ...  
9   [bagi dua harta tinggal istri istri anak anak ...  
10  [orang rasul percaya kepada, orang rasul perca...  
11  [wahai bani israil ingat nikmat anugerah kepad...  
12  [masuk malam siang masuk siang malam maha tahu...  
13  [iman amal saleh tegak salat tunai zakat dapat...  
14  [kufur iman ikut jalan pikul dosa dosa padahal...  
15  [rasul datang depan belakang jangan sembah jaw...  
16  [celaka hari dusta, celaka hari dusta, celaka ...  
17  [hamba hamba pilih, hamba hamba pilih, hamba h...  
18  [jangan sekali kali bahkan dusta hari balas, j...  
19  [kebun kebun mata air, kebun kebun mata air, b...  
20  [kufur halang halang jalan benar benar sesat j...  
21  [masuk golong tangguh, tolong tolong, benar be...  
22  [dusta ayat ayat sombong diri hadap huni nerak...  
23  [kepada berita selisih panjat dinding mihrab, ...  
24  [wahai bapak jangan sembah setan setan durhaka...  
25  [beri saksi, saksi atas turun kepada turun ilm...  
26  [bahkan hari kiamat hari janji hari kiamat dah...  
27  [turun surga benar benar datang tunjuk kepada ...  
28  [hari seru mana sekutu sekutu selalu sangka, a...  
29  [rasa azab ingat ingat, salah orang beri ingat...  
30  [pilih anak anak perempuan anak anak laki laki...  
31  [taung awan turun kepada manna salwa makan bai...  
32  [apabila langit belah, apabila langit belah, t...  
33  [lihat kelak lihat, lihat kelak lihat, kelak l...  
34  [ada dengar jadi tuli dengar erti, sanggup jad...  
35  [nikmat tuhan mana dusta, nikmat tuhan mana du...  
36  [muka kaum fir aun benar benar sihir pandai, d...  
37             [sembah, sembah sembah, sembah sembah]  
38  [tawar minum air panas, beri minum sumber mata...  
39  [balas ampun surga surga alir bawah sungai sun...  
40  [demikian beri balas buat baik, demikian beri ...  
41  [tidak perhati burung burung dapat terbang ang...  
42  [kapan janji benar, kapan janji benar, kapan j...  
43  [umat bagi usaha bagi usaha minta pertanggungj...  
44  [gunung gunung tegak, gunung gunung bulu, gunung]  
45  [simpan rasa takut jangan takut beri kabar gem...  
46  [dua batas pisah atas tempat tinggi saling ken...  
47  [anugerah kepada rahmat timpa susah pasti hak ...  
48  [masuk surga, masuk surga penuh nikmat, surga ...  
49  [musa istri lihat api bawa kabar tentang kepad...  
50  [sembah khawatir timpa azab hari pedih, kufur ...  
51  [iman amal saleh ampun rezeki mulia, adapun im...  
52  [minta imbal kepada atas imbal lain semesta al...  
53  [bukankah rasul rasul datang kepada bawa bukti...  
54  [senang hewan hewan ternak, wahai yusuf percay...  
55  [hari wajah seri seri, wajah wajah hari seri s...  
56  [benar benar mudah quranajar mau ambil ajar, b...  
57  [waktu tentu, umat ajal ajal tiba minta tunda ...  
58  [nenek moyang dahulu, nenek moyang dahulu, nen...  
59  [harta anak anak hanya coba sisi allah pahala ...  

BERTopic Topic Details:
==================================================
Topic 0:
  bumi(0.068), langit(0.059), langit bumi(0.052), ada(0.026), cipta(0.024), ada langit(0.022), maha(0.022), milik(0.022)

Topic 1:
  iman(0.068), wahai iman(0.018), iman kepada(0.015), benar(0.015), wahai(0.013), kufur(0.012), kepada(0.012), agama(0.012)

Topic 2:
  buruk(0.026), jahat(0.020), jahanam(0.018), benar(0.016), buruk buruk(0.016), maha sayang(0.015), buat(0.015), sayang(0.015)

Topic 3:
  jihad(0.025), nabi(0.023), muslim(0.019), arab(0.016), islam(0.015), iman(0.014), agama(0.014), ibrahim(0.012)

Topic 4:
  hidup(0.060), mati(0.058), akhirat(0.044), dunia(0.035), hidup dunia(0.024), hidup mati(0.022), mati hidup(0.020), dunia akhirat(0.018)

Topic 5:
  tuhan(0.089), maha(0.037), tuhan tuhan(0.024), nama tuhan(0.023), tuhan maha(0.022), bijaksana(0.019), maha bijaksana(0.019), maha perkasa(0.019)

Topic 6:
  ayat(0.121), ayat ayat(0.081), kitab(0.042), baca(0.028), dusta ayat(0.026), turun(0.019), jelas(0.018), dusta(0.017)

Topic 7:
  kafir(0.107), kaum kafir(0.016), azab(0.013), iman(0.012), kafir azab(0.011), ada(0.011), mukmin(0.010), benar(0.010)

Topic 8:
  istri(0.058), perempuan(0.056), laki(0.032), istri istri(0.029), saudara(0.027), halal(0.024), anak(0.024), perempuan perempuan(0.021)

Topic 9:
  rasul(0.103), rasul rasul(0.036), orang rasul(0.033), kepada(0.021), orang(0.019), datang(0.019), taat(0.019), benar(0.018)

Topic 10:
  anugerah(0.056), karunia(0.040), syukur(0.027), harta(0.025), rahmat(0.025), nikmat(0.021), kaya(0.021), kikir(0.020)

Topic 11:
  malam(0.116), siang(0.069), matahari(0.042), malam siang(0.038), tanda(0.038), bulan(0.037), bintang(0.034), waktu(0.031)

Topic 12:
  tuhan(0.036), doa(0.036), salat(0.034), rahmat(0.026), doa tuhan(0.026), anugerah(0.020), laksana salat(0.020), laksana(0.019)

Topic 13:
  dosa(0.148), dosa dosa(0.061), pikul(0.026), ampun(0.023), pikul dosa(0.020), dosa besar(0.020), buat dosa(0.018), salah(0.016)

Topic 14:
  malaikat(0.134), malaikat malaikat(0.027), sujud(0.022), turun malaikat(0.021), malaikat sujud(0.016), turun(0.016), nama(0.013), tuhan(0.013)

Topic 15:
  hari(0.159), celaka hari(0.073), hari dusta(0.068), celaka(0.055), dusta celaka(0.051), dusta(0.049), hari putus(0.045), hari manusia(0.034)

Topic 16:
  hamba(0.199), hamba hamba(0.126), hamba pilih(0.029), rezeki(0.028), pilih(0.023), hendak hamba(0.021), maha(0.020), zalim hamba(0.019)

Topic 17:
  jangan(0.079), jangan sekali(0.037), sekali(0.031), bukankah(0.029), gesa(0.029), sekali kali(0.025), tidak(0.024), kali(0.024)

Topic 18:
  kebun(0.127), buah(0.112), pohon(0.077), buah buah(0.058), kurma(0.057), kebun kebun(0.052), tumbuh(0.041), pohon kurma(0.036)

Topic 19:
  jalan(0.075), jauh(0.058), jalan lurus(0.040), lurus(0.037), lampau(0.037), sesat(0.034), lampau batas(0.033), lubang(0.032)

Topic 20:
  tolong(0.055), masuk(0.041), golong(0.033), tolong tolong(0.031), datang(0.031), masuk golong(0.028), golong tangguh(0.028), masuk saqar(0.028)

Topic 21:
  neraka(0.126), api neraka(0.041), api(0.031), huni neraka(0.031), huni(0.030), tempat(0.028), buruk(0.026), kekal dalam(0.026)

Topic 22:
  ri(0.061), main(0.053), takwa(0.044), qqah(0.043), penting wahai(0.043), ganjar takwa(0.043), tanya urus(0.043), wahai utus(0.043)

Topic 23:
  setan(0.135), setan setan(0.034), teman(0.017), setan jadi(0.017), dua(0.016), setan musuh(0.016), musuh(0.015), iblis(0.015)

Topic 24:
  saksi(0.145), saksi atas(0.035), atas(0.021), saksi saksi(0.020), beri saksi(0.018), dua(0.017), dua saksi(0.016), adil(0.015)

Topic 25:
  kiamat(0.117), hari kiamat(0.096), hari(0.061), jadi kiamat(0.027), datang(0.027), kiamat datang(0.025), hari jadi(0.022), selisih(0.021)

Topic 26:
  takut(0.140), rasa takut(0.054), rasa(0.037), takut timpa(0.025), takut tuhan(0.022), tuhan takut(0.022), takut hari(0.021), sedih(0.021)

Topic 27:
  sekutu(0.087), sekutu sekutu(0.046), tentara(0.040), musuh(0.039), bala tentara(0.038), bala(0.038), perang(0.029), bimbing(0.020)

Topic 28:
  ingat(0.209), beri ingat(0.124), ingat ingat(0.082), orang beri(0.069), ingat jelas(0.057), beri(0.053), azab ingat(0.052), betapa dahsyat(0.037)

Topic 29:
  anak(0.085), keluarga(0.063), barang(0.047), anak anak(0.041), susu(0.029), barang barang(0.028), putri(0.027), miskin(0.025)

Topic 30:
  ikan(0.082), kapal(0.050), laut(0.046), ikan kepada(0.046), tanda(0.027), masing(0.022), kepada(0.021), layar(0.020)

Topic 31:
  langit(0.099), awan(0.064), langit belah(0.051), angin(0.045), hujan(0.044), apabila langit(0.044), tumpuk(0.042), terbang(0.041)

Topic 32:
  lihat(0.216), lihat lihat(0.082), kelak lihat(0.074), lihat kelak(0.060), kelak(0.044), padahal lihat(0.043), tengok(0.043), gaib lihat(0.043)

Topic 33:
  dengar(0.114), tuli(0.061), dapat dengar(0.052), suara(0.048), bisik(0.046), buta(0.045), telinga(0.044), tutup(0.030)

Topic 34:
  nikmat tuhan(0.409), tuhan mana(0.387), mana dusta(0.378), dusta nikmat(0.369), mana(0.304), nikmat(0.276), dusta(0.206), tuhan(0.159)

Topic 35:
  sihir(0.215), mukjizat(0.090), fir(0.053), aun(0.053), fir aun(0.053), kena sihir(0.049), musa(0.044), sihir pandai(0.042)

Topic 36:
  sembah(0.158), sembah sembah(0.073), kaum sembah(0.065), suci(0.055), kaum(0.041), usir(0.033), teman jawat(0.029), tekun(0.029)

Topic 37:
  gelas(0.144), minum(0.137), air(0.132), air panas(0.067), panas(0.066), mabuk(0.066), gelas gelas(0.059), minum air(0.041)

Topic 38:
  sungai(0.155), sungai sungai(0.096), surga(0.090), alir bawah(0.087), alir(0.086), bawah(0.085), bawah sungai(0.078), surga alir(0.067)

Topic 39:
  balas(0.090), sempurna(0.090), beri balas(0.080), baik(0.072), baik demikian(0.064), balas buat(0.055), demikian beri(0.051), cipta sempurna(0.043)

Topic 40:
  burung(0.094), mukmin(0.075), burung burung(0.040), masing(0.028), sarang(0.027), semut(0.026), bagi mukmin(0.024), gembira mukmin(0.023)

Topic 41:
  janji(0.188), janji benar(0.074), kapan janji(0.056), kapan(0.054), benar janji(0.052), ingkar janji(0.043), penuh janji(0.040), benar(0.035)

Topic 42:
  kerja(0.182), minta pertanggungjawaban(0.080), pertanggungjawaban(0.080), usaha(0.072), bagi usaha(0.064), tahu kerja(0.053), tanggung jawab(0.046), atas kerja(0.045)

Topic 43:
  gunung(0.297), gunung gunung(0.188), pancang(0.040), bumi gunung(0.039), rumah(0.032), guncang(0.031), bumi(0.029), jalan(0.026)

Topic 44:
  gembira(0.093), kabar gembira(0.088), kabar(0.084), senang(0.077), gembira kepada(0.058), beri kabar(0.052), senang senang(0.043), makan(0.036)

Topic 45:
  belenggu(0.075), tangan(0.057), rukuk(0.054), ikat(0.053), leher(0.050), ikat ikat(0.036), tarik tangan(0.036), kasur(0.036)

Topic 46:
  azab(0.038), azab pedih(0.028), pedih(0.027), kufur(0.025), umat(0.020), ishaq(0.019), bagi(0.017), nabi(0.016)

Topic 47:
  surga(0.266), huni(0.079), ada surga(0.070), penuh nikmat(0.068), surga penuh(0.068), huni surga(0.061), surga nikmat(0.059), surga dekat(0.059)

Topic 48:
  api(0.245), nyala(0.081), bakar(0.062), panas(0.062), pasuk api(0.052), lihat api(0.052), tembaga(0.050), kayu(0.048)

Topic 49:
  azab(0.109), timpa(0.041), timpa azab(0.038), hak urus(0.031), zulkifli(0.031), hari pedih(0.031), pedih(0.030), besar azab(0.030)

Topic 50:
  amal saleh(0.147), amal(0.136), iman amal(0.131), saleh(0.129), iman(0.072), surga(0.070), adapun iman(0.038), saleh ampun(0.034)

Topic 51:
  alam(0.270), semesta(0.241), semesta alam(0.224), imbal(0.125), alam minta(0.094), minta imbal(0.082), imbal kepada(0.079), imbal lain(0.079)

Topic 52:
  bukti(0.182), bukti bukti(0.096), bukti nyata(0.078), bawa bukti(0.074), nyata(0.054), bawa(0.053), rasul(0.048), rasul datang(0.044)

Topic 53:
  sapi(0.074), ternak(0.061), hewan(0.056), hewan ternak(0.051), tujuh(0.048), ekor(0.045), ekor sapi(0.039), jelas(0.037)

Topic 54:
  wajah(0.228), seri(0.146), dada(0.134), wajah wajah(0.097), sembunyi dada(0.086), seri seri(0.086), kulit(0.066), perut(0.065)

Topic 55:
  ajar(0.252), ambil ajar(0.181), ajar benar(0.142), ambil(0.133), mau ambil(0.121), benar mudah(0.091), mudah quranajar(0.091), quranajar mau(0.091)

Topic 56:
  waktu(0.185), abadi(0.102), ajal(0.094), tentu(0.089), abadi untuk(0.088), datang abadi(0.088), tentu hari(0.084), tentu waktu(0.084)

Topic 57:
  nenek moyang(0.152), moyang(0.152), nenek(0.152), dapat nenek(0.070), dahulu(0.064), umat(0.058), umat dahulu(0.051), umat umat(0.044)

Topic 58:
  anak(0.124), harta(0.080), anak anak(0.080), harta anak(0.069), benda anak(0.031), cucu(0.031), nikmat bagi(0.028), harta benda(0.024)

BERTopic Document-Topic Analysis (sample):
   sura  ayat  topic  confidence
0     1     1     51    1.000000
1     1     2      2    0.072080
2     1     3     -1    0.000000
3     1     4     -1    0.000000
4     1     5     19    1.000000
5     1     6     -1    0.000000
6     2     2      6    0.158715
7     2     3     12    1.000000
8     2     4      1    0.015955
9     2     5     12    1.000000

BERTopic results successfully exported to 'bertopic_topic_info.csv' and 'bertopic_verse_topics.csv'