=== HASIL PERBANDINGAN TOPIK CTM vs BERTopic ===
   Topik CTM  Topik BERTopic  Similarity  \
0          1               8      0.2500   
1          3              18      0.2500   
2          4               0      0.2500   
3          9               3      0.1905   
4          0              38      0.1364   
5          6               9      0.1364   
6          2               4      0.0870   
7          5              13      0.0870   
8          7               1      0.0870   
9          8               2      0.0870   

                                      Kata Kunci CTM  \
0  rezeki, baik, ampun, siapa, bagi, hamba, sauda...   
1  gunung, kekal, sungai, jahanam, masuk, wajah, ...   
2  tahu, langit, mudah, hati, takwa, rasul, hari,...   
3  sama, wahai, maha, kata, mati, kerja, hanya, k...   
4  duduk, binasa, gembira, aun, bawa, masing, fir...   
5  takut, manusia, tuhan, kafir, tidak, turun, an...   
6  timpa, kufur, amal, ayat, azab, malam, akhirat...   
7  umpama, mulia, cipta, pasang, api, lihat, mata...   
8  kitab, jalan, kufur, ajar, bagi, minta, terang...   
9  sendiri, dua, niscaya, orang, diri, tunjuk, ma...   

                                 Kata Kunci BERTopic  
0  bagi, saudara, perempuan, perempuan perempuan,...  
1  kekal, huni neraka, kekal dalam, api, buruk, d...  
2  langit, cipta, maha, segala, ada bumi, ada lan...  
3  kufur, sama, hati, wahai, agama, iman kepada, ...  
4  mukjizat, fir aun, sihir, aun, kena, kena sihi...  
5  kikir, karunia, syukur, anugerah, pinjam, kaya...  
6  nyawa, akhirat, mati, bunuh, mati hidup, hidup...  
7  mabuk, bakar, air panas, didih, gelas, minum, ...  
8  arab, nabi, bagi, agama, benar, muslim, islam,...  
9  jalan, jauh, masuk, lurus, golong, paling, jal...  